Dataset
	Training : Train the model 
	Testing : It is hidden from model at time of train
	Validation :

Machine Learning
	Regression 
		Predicting
			Set of data
		
	Classification
	Clustering 

hypothesis function y = 0o + 01x
0o - bias
01 - weight
y  - output
multi variable y =0o+sum(0ixi)
Cost function J(0) = (1/2m)*sum(H(i)(0o,01)-y(i))^2

gradient deccent
0o := 0o - (alpha)dJ(0)/d0o = 0o - (alpa)((1/m)sum(H(i)(0o,01)-y(i)))
01 := 01 - (alpha)dJ(0)/d01 = 01 - (alpa)((1/m)sum(H(i)(0o,01)-y(i))x(i))




Dataframe
IQR(Inter quatile range)


Question
-> Why we can't take abs() instead of square





